# General

# Set default terminal for new windows created in the session
set-option -g default-terminal "tmux-256color"

# Enable true color support
set-option -a terminal-overrides ",xterm-256color:RGB"

# Set C-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set base index from which an index should be searched when creating windows
set-option -g base-index 1

# Set base index from which an index should be searched when creating panes
set-option -g pane-base-index 1

# Set vi key bindings  in copy mode
set-option -g mode-keys vi

# Status

# Set the maximum lenght of the left component.
set-option -g status-left-length 32
